lesson-05/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pug Emmet Abbreviation
        link(rel="stylesheet", href="style.css")
    body 
        main.main
            .div1
                .div2
                    ul
                        li 
        aside.asideContent 
        main#main 
        aside 
        main.main
            ul#ul-Content
                li 
                li 
                li 
                li 
                li 
            ul.ul-Content
                li 
                li 
                li 
                li 

lesson-05/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug Emmet Abbreviation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <main class="main">
      <div class="div1">
        <div class="div2">
          <ul>
            <li> </li>
          </ul>
        </div>
      </div>
    </main>
    <aside class="asideContent"> </aside>
    <main id="main"> </main>
    <aside> </aside>
    <main class="main">
      <ul id="ul-Content">
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>
      <ul class="ul-Content">
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>
    </main>
  </body>
</html>
